{{- if .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: credentials
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStore.name }}
    kind: {{ .Values.externalSecret.secretStore.kind }}
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: {{ .Values.externalSecret.remoteRef.key }}
        property: host
    - secretKey: DB_PORT
      remoteRef:
        key: {{ .Values.externalSecret.remoteRef.key }}
        property: port
    - secretKey: DB_USER
      remoteRef:
        key: {{ .Values.externalSecret.remoteRef.key }}
        property: user
    - secretKey: DB_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.remoteRef.key }}
        property: password
{{- end }}
