apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: counterapi
  labels:
    app: counterapi
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: counterapi
  template:
    metadata:
      labels:
        app: counterapi
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "omegion"
        vault.hashicorp.com/agent-pre-populate-only: "true"
        vault.hashicorp.com/agent-inject-secret-rds: "aws/rds/omegion-1"
        vault.hashicorp.com/agent-inject-template-rds: |
          {{ with secret "aws/rds/omegion-1" -}}
            export DB_USER="{{ .Data.data.username }}"
            export DB_PASSWORD="{{ .Data.data.password }}"
            export DB_PORT="{{ .Data.data.port }}"
            export DB_HOST="{{ .Data.data.host }}"
          {{- end }}
    spec:
      serviceAccountName: vault-auth
      imagePullSecrets:
        - name: registry-secret
      containers:
        - name: counterapi
          image: ghcr.io/counterapi/counterapi:v0.9.0
          command: [ "/bin/ash", "-c" ]
          args:
            - >-
              source /vault/secrets/rds; counter
          resources:
            limits:
              cpu: 150m
              memory: 100Mi
            requests:
              cpu: 75m
              memory: 50Mi
          ports:
            - containerPort: 80
          env:
            - name: DB_NAME
              value: "counter_api"
  strategy:
    blueGreen:
      activeService: counterapi-stable
      previewService: counterapi-preview
      autoPromotionEnabled: false
