---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: counterapi-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/server-snippet: |
      gzip            on;
      gzip_types      text/plain application/xml text/css application/javascript;
      gzip_min_length 1000;
spec:
  tls:
    - hosts:
        - api.counterapi.dev
        - api-preview.counterapi.dev
      secretName: cloudflare-tls
  rules:
    - host: api.counterapi.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: counterapi-stable
                port:
                  number: 80
    - host: api-preview.counterapi.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: counterapi-preview
                port:
                  number: 80
